@import "../../main.css";

input {
    appearance: none;
    margin: 0;
}


#spirit-option :first-child {
    display: flex;
    flex-wrap: wrap;
}

#select-spirit, #spirit-option button {
    --gridsize: 100px;
    display: inline-grid;
    grid-template-areas: 
    "image  name"
    "image  stats";
    grid-template-columns: var(--gridsize) var(--gridsize);
    grid-template-rows: 1lh 100%;
    gap: 5;
}

#select-spirit img, #spirit-option img {
    grid-area: image;
    width: 100px;
    aspect-ratio: 1;
}

#select-spirit span, #spirit-option span {
    grid-area: name;
}

#select-spirit div, #spirit-option div {
    grid-area: stats;
}


#skill-sets {
    display: flex;
    flex-wrap: wrap;

}


#sets {
    display: inline-block;
    width: fit-content;
}


#skills {
    display: inline-block;
    width: 100%;
}

#skills label {
    display: inline-grid;
    grid-template-areas: 
    "name"
    "desc";
}

#skills label:checked {
    background-color: red;
}